/*
* Copyright (c) 2023 The ZMK Contributers
* SPDX-Licencse-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//                     -------------------------------------------------------------------------
//                     | F13 | F14 | F15 | F16 | F17 | F18 | F19 | F20 | F21 | F22 | F23 | F24 |
//                     | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |
// ------------- ------------------------------------------------------------------------------------------ ------------------- -------------------------
// | ESC | xxx | | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | | Ins | Hom | PgU | | NLCK|  /  |  *  |  -  |
// |     |     | | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | ENTER   | | Del | End | PgD | |  7  |  8  |  9  |  +  |
// | Dr  | Hlf | | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |             |       | Up  |       |  4  |  5  |  6  |  +  |
// |     | Wdg | | SHIFT |  <  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT   | | Lft | Dwn | Rgh | |  1  |  2  |  3  | Ent |
// | Def | Auf | |  Grdst  |   ALT  |                   SPACE                   |  ALT  |  DatenFreigabe  |       |PSCRN|       |     0     |  .  |  er |
// ------------- ------------------------------------------------------------------------------------------       -------       -------------------------
            bindings = <
                          &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &kp F18 &kp F19 &kp F20 &kp F21 &kp F22 &bootloader &bt BT_CLR_ALL
                          &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &out OUT_TOG
            &trans &trans &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC     &kp INS &kp HOME &kp PG_UP  &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
            &trans &trans &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT   &kp RET    &kp DEL &kp END &kp PG_DN   &kp KP_N7  &kp KP_N8 &kp KP_N9  &kp KP_PLUS
            &trans &trans &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT  &kp BSLH                      &kp UP            &kp KP_N4  &kp KP_N5 &kp KP_N6  &kp KP_PLUS
            &trans &trans &kp LSHFT &trans &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH     &kp RSHFT   &kp LEFT  &kp DOWN &kp RIGHT  &kp KP_N1  &kp KP_N2 &kp KP_N3  &kp KP_ENTER
            &trans &trans &kp LCTRL &kp LALT             &kp SPACE                                                &kp RALT &kp RCTRL             &kp PSCRN           &kp KP_N0  &kp KP_N0 &kp KP_DOT 
               >;
        };
    };
};
